# spaceshooter9000

./: .gitignore  README.md  SpaceShooter9000.sln  index.html
.github/workflows/: static.yml
SpaceShooter9000/: Bullet.cs  Constants.cs  Entity.cs  NoobBullet.cs  Program.cs  Ship.cs  SpaceShooter9000.csproj  _Imports.razor
SpaceShooter9000/Components/: GameComponent.razor  GameComponent.razor.cs  GameComponent.razor.css  ShipComponent.razor  ShipComponent.razor.cs  ShipComponent.razor.css
SpaceShooter9000/Entities/: Bullet.cs  Entity.cs  IBullet.cs  IEntityMovement.cs  NoobBullet.cs  Ship.cs
SpaceShooter9000/Pages/: Index.razor
SpaceShooter9000/Properties/: launchSettings.json
SpaceShooter9000/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  SpaceShooter9000.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
